set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'heliumos-boot'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Test this media & install HeliumOS 9' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=heliumos-boot rd.live.check quiet inst.ks=hd:LABEL=heliumos-boot:/heliumos.ks
	initrdefi /images/pxeboot/initrd.img
}

